# LicenseCli

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LicenseCli.slnx  ReadMe.md  ReadMe.zh-Hans.md
.github/workflows/: build.yaml
src/LicenseCli/: LicenseCli.csproj  NewCommand.cs  SPDXClient.cs  SPDXJsonSerializerContext.cs  SearchCommand.cs  packages.lock.json
src/LicenseCli/Models/: LicenseDetails.cs  LicensesIndex.cs  SPDXVar.cs
src/LicenseCli/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-Hans.resx
