<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GitVersionTargetFramework>net10.0</GitVersionTargetFramework>
    <UseProjectNamespaceForGitVersionInformation>true</UseProjectNamespaceForGitVersionInformation>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConsoleTables" Version="2.7.0" />
    <PackageVersion Include="DotMake.CommandLine" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="6.5.1" />
  </ItemGroup>
</Project>